#!/bin/bash
#
# Regards, the Alveare Solutions society.
#
# FStatement Settings

FS_SCRIPT_NAME='F.Statement'
FS_PS3='FStatement> '
FS_VERSION='KnowItAll'
FS_VERSION_NUMBER='1.0'
FS_RUNNING_MODE='CLI' # (CLI | UTIL | TEST)

# [ NOTE ]: FS_DEFAULT contains values that override Machine Dialogue defaults.
FS_DEFAULT=(
['project-path']="$FS_DIRECTORY"
['log-dir']="${FS_DEFAULT['project-path']}/logs"
['conf-dir']="${FS_DEFAULT['project-path']}/conf"
['lib-dir']="${FS_DEFAULT['project-path']}/lib"
['src-dir']="${FS_DEFAULT['project-path']}/src"
['dox-dir']="${FS_DEFAULT['project-path']}/dox"
['dmp-dir']="${FS_DEFAULT['project-path']}/dump"
['dta-dir']="${FS_DEFAULT['project-path']}/data"
['log-file']="${FS_DEFAULT['log-dir']}/fstatement.log"
['conf-file']="${FS_DEFAULT['conf-dir']}/fstatement.conf"
['bom-db']="${FS_DEFAULT['dta-dir']}/fstatement.db"
)

# FStatement Libraries

FS_LIB=(
['machine-dialogue']="${FS_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# FStatement Scripts

FS_SOURCE=(
['display']="${FS_DEFAULT['src-dir']}/fs-display.sh"
['setup']="${FS_DEFAULT['src-dir']}/fs-setup.sh"
['fetchers']="${FS_DEFAULT['src-dir']}/fs-fetchers.sh"
['tests']="${FS_DEFAULT['src-dir']}/fs-tests.sh"
)

FS_CARGO=(
['fstatement']="${FS_DEFAULT['src-dir']}/fstatement.sh"
)

# FStatement Logging Levels

FS_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# FStatement Dependencies

FS_APT_DEPENDENCIES=(
'apt'
'touch'
'sed'
'awk'
'egrep'
)

