#
# Regards, the Alveare Solutions society.
#
# (SMx)Grimoire Settings

GR_SCRIPT_NAME='(SMx)Grimoire'
GR_PS3='(SMx)Grimoire> '
GR_VERSION="MomentoMori"
GR_VERSION_NO="1.0"
GR_SAFETY="on"

# [ NOTE ]: GR_DEFAULT contains values that override Machine Dialogue defaults.
GR_DEFAULT=(
['project-path']="$GR_DIRECTORY"
['log-dir']="${GR_DEFAULT['project-path']}/logs"
['conf-dir']="${GR_DEFAULT['project-path']}/conf"
['lib-dir']="${GR_DEFAULT['project-path']}/lib"
['src-dir']="${GR_DEFAULT['project-path']}/src"
['dox-dir']="${GR_DEFAULT['project-path']}/dox"
['dta-dir']="${GR_DEFAULT['project-path']}/data"
['notes-dir']="${GR_DEFAULT['dta-dir']}/occult"
['cargo-dir']="${GR_DEFAULT['project-path']}/cargo"
['tmp-dir']="/tmp"
['addons-dir']="$GR_DIRECTORY/addons"
['log-file']="${GR_DEFAULT['log-dir']}/smx-grimoire.log"
['conf-file']="${GR_DEFAULT['conf-dir']}/smx-grimoire.conf"
['log-lines']=100
['banner']='cold-banner,hot-banner'
['editor']='vim'
['editor-readonly-args']='-R'
['editor-write-args']=
)

# [ NOTE ]: (SMx)Grimoire banners will be reffered to as cargo keys.
GR_CARGO=(
['hot-banner']="${GR_DEFAULT['src-dir']}/hot-banner.sh"
['cold-banner']="${GR_DEFAULT['src-dir']}/cold-banner.sh"
['lectrik-eyz']="${GR_DEFAULT['src-dir']}/cs-lectrikeyz.sh"
['star-link']="${GR_DEFAULT['src-dir']}/cs-starlink.sh"
['alien-brain']="${GR_DEFAULT['src-dir']}/cs-alienbrain.sh"
['lost-rider']="${GR_DEFAULT['src-dir']}/cs-lostrider.sh"
['rude-boys']="${GR_DEFAULT['src-dir']}/cs-rudeboys.sh"
['f-statement']="${GR_DEFAULT['cargo-dir']}/FStatement/fstatement"
)

# (SMx)Grimoire Libraries

GR_LIB=(
['machine-dialogue']="${GR_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# (SMx)Grimoire Scripts

GR_SOURCE=(
['actions']="${GR_DEFAULT['src-dir']}/gr-actions.sh"
['creators']="${GR_DEFAULT['src-dir']}/gr-creators.sh"
['setup']="${GR_DEFAULT['src-dir']}/gr-setup.sh"
['display']="${GR_DEFAULT['src-dir']}/gr-display.sh"
['general']="${GR_DEFAULT['src-dir']}/gr-general.sh"
)

# (SMx)Grimoire Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='[ ! ] SM.Arts of the SLY Man [ i ] '
MAIN_CONTROLLER_OPTIONS='
Machine-Wizard,
Occult-Texts,
F-Statement,
Self-Destruct,
Control-Panel,
Log-Viewer,
Back'

OCCULT_CONTROLLER_LABEL='OccultTexts'
OCCULT_CONTROLLER_DESCRIPTION='Occult Texts'
OCCULT_CONTROLLER_OPTIONS='
View-Notes,
Read-Note,
Write-Note,
Manage-Notes,
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION='Control Panel'
SETTINGS_CONTROLLER_OPTIONS='
Set-Safety-Flag
Set-Log-File,
Set-Log-Lines,
Set-File-Editor,
Install-Dependencies,
Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION='Log Viewer'
LOGVIEWER_CONTROLLER_OPTIONS='
Display-Tail,
Display-Head,
Display-More,
Clear-Log,
Back'

# (SMx)Grimoire Logging Levels

GR_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# (SMx)Grimoire Dependencies

GR_APT_DEPENDENCIES=(
'net-tools'
'tcpdump'
'netstat'
'route'
'iptables'
'nmap'
'netcat'
'tshark'
)
